{
    "version": 3,
    "serial": 2,
    "lineage": "faa41e35-0863-917e-4c89-311461f8af01",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-git-dbtstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2115793755
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
